<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">
<packages/>
<device Dclock="168000000" Dcore="Cortex-M4" DcoreVersion="r0p1" Dendian="Little-endian" Dfamily="STM32F4 Series" Dfpu="SP_FPU" Dmpu="MPU" Dname="STM32F407VG" DsubFamily="STM32F407" Dvariant="STM32F407VGTx" Dvendor="STMicroelectronics:13" Pname="">
<url>http://www.keil.com/dd2/st/stm32f407vgtx</url>
<package name="STM32F4xx_DFP" url="http://www.keil.com/pack" vendor="Keil" version="2.11.0"/>
</device>
<toolchain Tcompiler="GCC" Toutput="exe"/>
<components>
<component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.0.1">
<package name="CMSIS" url="http://www.keil.com/pack/" vendor="ARM" version="5.0.1"/>
<file category="doc" name="CMSIS/Documentation/Core/html/index.html"/>
<file category="include" name="CMSIS/Include/"/>
</component>
<component Cclass="Device" Cgroup="Startup" Cvendor="Keil" Cversion="2.6.0" deviceDependent="1">
<package name="STM32F4xx_DFP" url="http://www.keil.com/pack" vendor="Keil" version="2.11.0"/>
<file category="include" deviceDependent="1" name="Drivers/CMSIS/Device/ST/STM32F4xx/Include/"/>
<file category="header" deviceDependent="1" name="Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f4xx.h"/>
<file attr="config" category="source" condition="STM32F407xx_GCC" deviceDependent="1" name="Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/gcc/startup_stm32f407xx.S" version="2.6.0"/>
<file attr="config" category="source" deviceDependent="1" name="Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.c" version="2.6.0"/>
</component>
<component Capiversion="1.0.0" Cclass="Device" Cgroup="STM32Cube Framework" Csub="Classic" Cvendor="Keil" Cversion="1.6.0" deviceDependent="1">
<package name="STM32F4xx_DFP" url="http://www.keil.com/pack" vendor="Keil" version="2.11.0"/>
<file category="doc" deviceDependent="1" name="MDK/CubeMX/Documentation/classic.html"/>
<file attr="config" category="header" deviceDependent="1" name="CMSIS/Driver/Config/RTE_Device.h" version="2.4.4"/>
<file attr="config" category="header" deviceDependent="1" name="MDK/Templates/Inc/stm32f4xx_hal_conf.h" version="1.6.0"/>
<file attr="template" category="source" deviceDependent="1" name="MDK/Templates/Src/stm32f4xx_hal_msp.c" select="MCU Specific HAL Initialization / De-Initialization"/>
<file attr="template" category="header" deviceDependent="1" name="MDK/Templates/Inc/stm32f4xx_it.h" select="Exception Handlers and Peripheral IRQ"/>
<file attr="template" category="source" deviceDependent="1" name="MDK/Templates/Src/stm32f4xx_it.c" select="Exception Handlers and Peripheral IRQ"/>
<file attr="template" category="header" deviceDependent="1" name="MDK/Templates/Inc/main.h" select="'main' module for STM32Cube"/>
<file attr="template" category="source" deviceDependent="1" name="MDK/Templates/Src/main.c" select="'main' module for STM32Cube"/>
</component>
<component Cclass="Device" Cgroup="STM32Cube HAL" Csub="Common" Cvendor="Keil" Cversion="1.6.0" deviceDependent="1">
<package name="STM32F4xx_DFP" url="http://www.keil.com/pack" vendor="Keil" version="2.11.0"/>
<file category="include" deviceDependent="1" name="Drivers/STM32F4xx_HAL_Driver/Inc/"/>
<file category="header" deviceDependent="1" name="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal.h"/>
<file category="source" deviceDependent="1" name="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c"/>
</component>
<component Cclass="Device" Cgroup="STM32Cube HAL" Csub="Cortex" Cvendor="Keil" Cversion="1.6.0" deviceDependent="1">
<package name="STM32F4xx_DFP" url="http://www.keil.com/pack" vendor="Keil" version="2.11.0"/>
<file category="source" deviceDependent="1" name="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c"/>
</component>
<component Cclass="Device" Cgroup="STM32Cube HAL" Csub="DMA" Cvendor="Keil" Cversion="1.6.0" deviceDependent="1">
<package name="STM32F4xx_DFP" url="http://www.keil.com/pack" vendor="Keil" version="2.11.0"/>
<file category="source" deviceDependent="1" name="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c"/>
<file category="source" deviceDependent="1" name="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c"/>
</component>
<component Cclass="Device" Cgroup="STM32Cube HAL" Csub="GPIO" Cvendor="Keil" Cversion="1.6.0" deviceDependent="1">
<package name="STM32F4xx_DFP" url="http://www.keil.com/pack" vendor="Keil" version="2.11.0"/>
<file category="source" deviceDependent="1" name="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c"/>
</component>
<component Cclass="Device" Cgroup="STM32Cube HAL" Csub="PWR" Cvendor="Keil" Cversion="1.6.0" deviceDependent="1">
<package name="STM32F4xx_DFP" url="http://www.keil.com/pack" vendor="Keil" version="2.11.0"/>
<file category="source" deviceDependent="1" name="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c"/>
<file category="source" deviceDependent="1" name="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c"/>
</component>
<component Cclass="Device" Cgroup="STM32Cube HAL" Csub="RCC" Cvendor="Keil" Cversion="1.6.0" deviceDependent="1">
<package name="STM32F4xx_DFP" url="http://www.keil.com/pack" vendor="Keil" version="2.11.0"/>
<file category="source" deviceDependent="1" name="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c"/>
<file category="source" deviceDependent="1" name="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c"/>
</component>
<component Cclass="Device" Cgroup="STM32Cube HAL" Csub="TIM" Cvendor="Keil" Cversion="1.6.0" deviceDependent="1">
<package name="STM32F4xx_DFP" url="http://www.keil.com/pack" vendor="Keil" version="2.11.0"/>
<file category="source" deviceDependent="1" name="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c"/>
<file category="source" deviceDependent="1" name="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c"/>
</component>
</components>
<apis>
<api Capiversion="1.0.0" Cclass="Device" Cgroup="STM32Cube Framework" Cvendor="Keil" Cversion="1.0.0" exclusive="1">
<package name="STM32F4xx_DFP" url="http://www.keil.com/pack" vendor="Keil" version="2.11.0"/>
<file category="doc" name="MDK/CubeMX/Documentation/index.html"/>
</api>
</apis>
</configuration>
